
$draw_number = [];
$number_of_digits = 10;

for ($i=0; $i < $number_of_digits; $i++) { 
    
    $rand_num = strval(rand(0,9));
    $rand_num =  count(str_split($rand_num)) === 1 ? "$rand_num" : "$rand_num";

    $draw_number[] = $rand_num;
}

 //$draw_number = ["01","02","03","04","05","06","07","08","09","10","11"];
//  $draw_number = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80"];
 $draw_number = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"];

 $draw_number = explode(",",$draw_number[0]);
 shuffle($draw_number);

 $draw_number = array_slice($draw_number,0,7);

 sort($draw_number);
// echo "Draw number : ".implode(",",array_slice($draw_number,0,3))."<br> <br> <br> <br>";
echo "Draw number : ".implode(",",$draw_number)."<br> <br> <br> <br>";

echo "Draw Number sum:  ".array_sum(array_map("intval",$draw_number))."<br> <br> <br> <br> <br>";


$winning_digits = $draw_number;
$winning_digits = false ? ["1","1","2"] : array_slice($draw_number,0,20);

$my = ["1,2,3,4,5,6||1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|"];
// $my = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40|41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|"];

//  $my = ["10|10|10||||||"];


$zodaic_signs_and_names =[
    "rat",
    "ox" ,
    "tiger" ,
    "rabbit",
    "dragon",
    "snake" ,
    "horse" ,
    "goat"  ,
    "monkey",
    "rooster" ,
    "dog",
    "pig",
]; 

$zodaic_signs_and_numbers = [
     ["04","16","28","40"],
     ["03","15","27","39"],
     ["02","14","26","38"],
     ["01","13","25","37","49"],
     ["12","24","36","48"],
     ["11","23","35","47"],
     ["10","22","34","46"],
     ["09","21","33","45"],
     ["08","20","32","44"],
     ["07","19","31","43"],
     ["06","18","30","42"],
     ["05","17","29","41"],
]; 


$found_zodiac_signs  = [];
$num_of_bets_won = 0;
$first_row_inclusion = 0;
$second_row_inclusion = 0;


$num_of_inclusions = 0;
$my = explode("|",$my[0])[0];



foreach ($zodaic_signs_and_numbers as $key => $zodaic_array) {
    # code...

    $found_zodiac_signs[$zodaic_signs_and_names[$key]] = (7 + count($zodaic_array)) -  count(array_unique([...$zodaic_array,...$winning_digits]));

}

echo "<pre>";
print_r($found_zodiac_signs);
echo "</pre>";