
$draw_number = [];
$number_of_digits = 10;

for ($i=0; $i < $number_of_digits; $i++) { 
    
    $rand_num = strval(rand(0,9));
    $rand_num =  count(str_split($rand_num)) === 1 ? "$rand_num" : "$rand_num";

    $draw_number[] = $rand_num;
}

 //$draw_number = ["01","02","03","04","05","06","07","08","09","10","11"];
//  $draw_number = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80"];
 $draw_number = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49"];

 $draw_number = explode(",",$draw_number[0]);
 shuffle($draw_number);

 $draw_number = array_slice($draw_number,0,7);

 sort($draw_number);

 $draw_number = ["01","02","07","03","04","09","05"];
// echo "Draw number : ".implode(",",array_slice($draw_number,0,3))."<br> <br> <br> <br>";
echo "Draw number : ".implode(",",$draw_number)."<br> <br> <br> <br>";

echo "Draw Number sum:  ".array_sum(array_map("intval",$draw_number))."<br> <br> <br> <br> <br>";


$winning_digits = $draw_number;
$winning_digits = false ? ["1","1","2"] : array_slice($draw_number,0,20);

$my = ["3|1,2,3|1,3|1||2,3|3,1|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|"];
// $my = ["01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40|41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|1,2,3,4,5,6,7,8,9,10|"];

//  $my = ["10|10|10||||||"];



$my = array_slice(explode("|",$my[0]),0,6);

$win_loss_results = [];

$coloured_balls_names = [
    "red ball" ,
    "blue ball" ,
    "green ball"
    
]; 


$coloured_balls_numbers = [
   ["01","02","07","08","12","13","18","19","23","24","29","30","34","35","40","45","46"],
   ["03","04","09","10","14","15","20","25","26","31","36","37","41","42","47","48"],
   ["05","06","11","16","17","21","22","27","28","32","33","38","39","43","44","49"]
    
]; 

foreach($winning_digits as $key => $winning_digit){

  
   if($key < 6){

    if(in_array($winning_digit,$coloured_balls_numbers[0])){
        isset($win_loss_results[$coloured_balls_names[0]]) ? $win_loss_results[$coloured_balls_names[0]] += 1 :  $win_loss_results[$coloured_balls_names[0]] = 1 ;
    }

    if( in_array($winning_digit,$coloured_balls_numbers[1])){
        isset($win_loss_results[$coloured_balls_names[1]]) ? $win_loss_results[$coloured_balls_names[1]] += 1 :  $win_loss_results[$coloured_balls_names[1]] = 1 ;
    }

    if(in_array($winning_digit,$coloured_balls_numbers[2])){
        isset($win_loss_results[$coloured_balls_names[2]]) ? $win_loss_results[$coloured_balls_names[2]] += 1 :  $win_loss_results[$coloured_balls_names[2]] = 1 ;
    }

   }else{

    if(in_array($winning_digit,$coloured_balls_numbers[0])){
        $win_loss_results["extra ball"] = $coloured_balls_names[0] ;
    }

    if( in_array($winning_digit,$coloured_balls_numbers[1])){
        $win_loss_results["extra ball"] = $coloured_balls_names[1] ;
    }

    if(in_array($winning_digit,$coloured_balls_numbers[2])){
        $win_loss_results["extra ball"] = $coloured_balls_names[2] ;
    }


   }
  
  

}


echo "<pre>";
// TODO: use this approach to remove the undefined array keys that may arise when determining 
/// the win/Loss below.
if(isset($win_loss_results["red ball"])){

}
if($win_loss_results["red ball"] > $win_loss_results["blue ball"] && $win_loss_results["red ball"] > $win_loss_results["green ball"]){
    
    echo "Red Balls Won";

}

if($win_loss_results["blue ball"] > $win_loss_results["red ball"] && $win_loss_results["blue ball"] > $win_loss_results["green ball"]){
    
    echo "Blue Balls Won";

}

// if($win_loss_results["green ball"] > $win_loss_results["red ball"] && $win_loss_results["green ball"] > $win_loss_results["blue ball"]){
    
//     echo "Green Balls Won";

// }

 $extra_ball = array_pop($win_loss_results);

if(count($win_loss_results) === 2  && !isset($win_loss_results[$extra_ball])){
    
    echo "Tie Won";

}

echo "<pre>";
print_r($win_loss_results);
echo "</pre>";